body {
    font-size: 16px;
}

.header {
    text-align: center;
    background-color: #f4483e;
    .pull_middle {
        display: inline-block;
        h3 {
            display: inline-block;
            font-size: .18rem;
            color: #fff;
        }
    }
}

//--------------------------------- main
.main {

    li {
        width: 100%;
        height: 1.5rem;
        display: block;
        
    }
    .mui-active {
        color: #e4393c !important;
    }
    .cont{
        width: 100%;
        height: 100%;
        padding-left: 1.5rem;
        position: relative;
    }
    .cl{
        position: absolute;
        left: 0;
        top: 0;
    }
    .cr {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .content {
        margin-top: .1rem;

        width: 100%;
        height: 100%;
        padding: .1rem;
        background-color: #fff;
        img {
            width: 1.35rem;
            height: 1.3rem;
            background-color: pink;
            border: 1px solid #ccc;
        }
        .bao {
            color: #000;
        }
        .quan {
            color: #fc353a;
            font-size: .24rem;
            i{
                font-size: .16rem;
            }
            em {
                padding-left: .1rem;
                font-size: .12rem;
                &:last-child {
                    color: #ccc;
                }
            }
            del {
                color: #ccc;
                font-size: .12rem;
            }
        }
        .bar{
            i {
                border: 1px solid #fc353a;
                background-color: #ffb7b7;
                border-radius: 5px;
                height: 0.12rem;
                em {
                    border: 1px solid #fc353a;
                    height: 0.12rem !important;
                }
                span {
                    display: inline-block;
                    text-align-last: center;
                    color: #fff;
                    font-size: .12rem;
                    width: 80px;
                    height: 12px;
                    margin: .2rem 0;
                }
            }
        }
        b {
            margin-left: .1rem;
            font-size: .12rem;
            color: #fc353a;
        }
        .lq_left {
            width: 120px;
            height: 28px;
            font-size: .14rem;
            color: #ff5e5d;
            border: 1px dashed #ff5e5d;
        }
        .lq_right {
            width: 60px;
            height: 30px;
            border: 1px solid #ccc;
            background-color: #ff5e5d;
            border-radius: 5px;
            position: absolute;
            right: .1rem;
            bottom: .1rem;
            a {
                width: 48px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                color: #fff;
                font-size: .12rem;
                margin: 0.1rem auto;
            }
        }
    }
}