* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    width: 100%;
}

ul {
    list-style: none;
}

.clearfix:after {
    content: "";
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
    display: block;
}

/* =======                    初始化                  ========= */

html {
    font-size: 100px;
}

html,
body {
    height: 100%;
}

.view {
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 0.5rem;
    padding: .1rem;
    background-color: #ff841d;
    .h_logo {
        width: 1.92rem;
        height: .26rem;
    }
    .h_app {
        height: 0.34rem;
        width: 0.34rem;
    }
}


// -------------------------------main-------------------------------




// --------------------------------------------------------------
.footer {
    width: 100%;
    // height: 0.6rem;
    margin-top: .2rem;
    margin-bottom: .2rem; 
    text-align: center;

    .f_top {
        
        height: 0.34rem;
        // padding-bottom: .2rem;
        a {
            width: 33.33%;
            height: 0.34rem;
            line-height: 0.34rem;
            float: left;
            font-size: .16rem;
            border: 1px solid #c4c4c4;
            border-left: none;
        }
    }
    .f_middle {
        p{
            margin: 0;
        }
        margin-top: .2rem;
        a {
            font-size: .12rem;
            display: inline-block;
            &:first-child{
                color:red;
            }
            &:nth-child(2){
                color: #000;
            }
        }
        
      
    }

}