body {
    font-size: 16px;
}

.header {
    background-color: #f4483e;
    text-align: center;
    .pull_middle {
        display: inline-block;
        h3 {
            display: inline-block;
            font-size: .24rem;
            color: #fff;
        }
    }
}

/*--------------------------------- main -----------------------------------------------*/

.main {
    background-color: #fff;
    .tips {
        height: 0.3rem;
        line-height: 0.3rem;
        text-align: center;
        font-size: .12rem;
    }
    li {
       
        padding: .1rem;
    }
    a {
        padding-left: 1.1rem;
        position: relative;
        .left {
            position: absolute;
            top: 0;
            left: 0;
            img {
                width: 100px;
                height: 80px;
            }
        }
        .right{
            h3{
                font-size: .14rem;
                font-weight: normal;
            }
            p{
                font-weight: 700;
                color: #333;

            }

        }
        .date{
            color: #f39d47;
            font-size: .12rem;
        }
    }
}

// 遮罩层
.mui-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0,0,0,.3);
}