body {
    font-size: 16px;
}

.header {
    text-align: center;
    .pull_middle {
        display: inline-block;
        h3 {
            display: inline-block;
            font-size: .18rem;
            color: #fff;
            font-weight: normal;
        }
    }
}

// /////////////////////////////////////////////////////main
.main {
    background-color: #fff;
    padding: .1rem;
    h3 {
        font-size: .2rem;
        color: #666;
    }
    h4 {
        font-size: .18rem;
        color: #ff872f;
        font-weight: 700;
        padding-top: .1rem;
    }
    .author {
        font-size: .12rem;
        color: #888;
        height: 0.3rem;
        line-height: 0.3rem;
    }
    .summary {
        .s_img {
            width: 1.2rem;
            height: 1.2rem;
        }
    }
    .big_img {
        width: 3.5rem;
        height: 3.5rem;
        margin: 0 auto;
    }
    ul>li {
        text-align: center;
    }
    .big_img {
        height: 100%;
    }
    .buy {
        height: 0.7rem;
        line-height: 0.7rem;
        padding-top: .2rem;
        margin-bottom: .2rem;
        button {
            width: 90%;
            height: 0.3rem;
            display: block;
            margin: 0 auto;
            background-color: #ff9000;
            color: #fff;
        }
    }
    // 评论.ui-border-t {
    padding-top: .2rem;
    h2 {
        font-size: .18rem;
        font-weight: 400;
    }
    .form {
        position: relative;
    }
    input {
        position: absolute;
        right: 0;
        bottom: .2rem;
        background-color: #ff841d;
        color: #fff;
        font-size: .12rem;
        border: none;
    }
}

.tit {
    font-size: .18rem;
    font-weight: 400;
    height: 0.4rem;
}

.wx{
    margin-bottom: .2rem;
}
.list {
    color: #666;
    font-size: .14rem;
    overflow: hidden;
    margin-bottom: .2rem;
    li {
        overflow: hidden;
        height: 0.8rem;
        margin-top: .2rem;
    }
    .userimg {
        float: left;
    }
    img {
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
    }
    .con {
        padding-left: .5rem;
    }
    .name {
        height: 0.2rem;
    }
    .username {
        float: left;
        color: #5997c0;
    }
    .content {
        float: left;
        width: 100%;
        text-align: left;
    }
}

