body {
    font-size: 16px;
}

.header {
    background-color: #ff841d;
    text-align: center;
    .pull_middle {
        display: inline-block;
        h3 {
            display: inline-block;
            font-size: .24rem;
            color: #fff;
        }
    }
}

/*--------------------------------- main -----------------------------------------------*/

.main {
    background-color: #fff;
    
    .box {
        width: 300px;
        padding-top: .2rem;
        margin: 0 auto;
        img{
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
        }
    }
    a {
        display: block;
        height: 40px;
        line-height: 40px;
        float: left;
        border: 1px solid #ccc;
        background-color: #f4f4f4;
        padding: .05rem;
        margin: .05rem;
    }
}